﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.30110.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "C64", "src\C64.csproj", "{C4FF9CA7-372B-4E52-BDBA-C290D6E21CB0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C4FF9CA7-372B-4E52-BDBA-C290D6E21CB0}.Debug|x86.ActiveCfg = Debug|x86
		{C4FF9CA7-372B-4E52-BDBA-C290D6E21CB0}.Debug|x86.Build.0 = Debug|x86
		{C4FF9CA7-372B-4E52-BDBA-C290D6E21CB0}.Release|x86.ActiveCfg = Release|x86
		{C4FF9CA7-372B-4E52-BDBA-C290D6E21CB0}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
